<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\Redirecting.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\images\arrow-right.svg" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\images\main_banner_text.svg" />
    <None Include="wwwroot\images\refresh.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
  </ItemGroup>

</Project>
