# eShopOnContainersHussam

./: eShopOnContainers.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  DefaultRabbitMQPersistentConnection.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/Services/Catalog/Catalog.API/Infrastructure/Services/: IntegrationEventLogService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/Migrations/: 20190901104247_init.Designer.cs  20190901104247_init.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Migrations/IntegrationEventLog/: 20190901104613_init.Designer.cs  20190901104613_init.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs  SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Migrations/: 20190831194014_init.Designer.cs  20190831194014_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20190831194125_init.Designer.cs  20190831194125_init.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20190831194326_init.Designer.cs  20190831194326_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Migrations/: 20190903100722_init.Designer.cs  20190903100722_init.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Tasks/: GracePeriodManagerTask.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20190903101650_init.Designer.cs  20190903101650_init.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Ordering.SignalrHub.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.SignalrHub/Properties/: launchSettings.json
src/WebApps/WebMVC/: Dockerfile  Program.cs  ServiceCollectionDevspacesExtensions.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/WebApps/WebMVC/Controllers/: AccountController.cs
src/WebApps/WebMVC/Properties/: launchSettings.json
src/WebApps/WebMVC/Services/: CatalogService.cs
src/WebApps/WebMVC/Views/: _ViewImports.cshtml
src/WebApps/WebMVC/Views/Shared/: _Layout.cshtml
